version: "3"
services:
    dbatools1:
<<<<<<< Updated upstream
      image: jpomfret7/lildbatools:latest
=======
      image: jpomfret7/lildbatools:v0.13.0
>>>>>>> Stashed changes
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        - ..:/workspace:cached
      ports:
        - "4433:1433"
      container_name: dbatools1
      hostname: dbatools1

    dbatools2:
<<<<<<< Updated upstream
      image: jpomfret7/lildbatools2:latest
=======
      image: jpomfret7/lildbatools2:v0.13.0
>>>>>>> Stashed changes
      volumes:
        - mydata:/var/opt/backups
        - shared:/shared
        # Update this to wherever you want VS Code to mount the folder of your project
        # So that the second container is rebuilt everytime as well
        - ..:/somewhereweirdworkspace:cached
      ports:
        - "4434:1433"
      container_name: dbatools2
      hostname: dbatools2


volumes:
  mydata:
  shared:
